#
# riscv/rv32im.java
#
rv32imResetAddress = Initial value of PC
rv32imHexRegisters = Hex Registers?
rv32imTcpPort = TCP Port
rv32imStartGDBServer = Start GDB Server?
rv32imInstructionCache = Instruction Cache?
rv32imCpuStateStopped = Stopped
rv32imCpuStateRunning = Running
rv32imClock = Clock
rv32imReset = Reset
rv32imDataIn = Data In
rv32imAddress = Address
rv32imDataOut = Data Out
rv32imMemRead =  Memory Read
rv32imMemWrite = Memory Write
rv32imTimerInterruptRequestIn = Timer Interrupt Request In
rv32imPLICInterruptRequestIn = PLIC Interrupt Request In
rv32imWaitRequestIn = Wait Request In
rv32imWaitAckOut = Wait Acknowledgement Out

#
# riscv/Timer.java
#
timerAddress = Address
timerReadEnable = Read Enable
timerWriteEnable = Write Enable
timerData = Data Bus
timerInterruptRequestOut = Interrupt Request Out
timerReset = Reset
timerClock = Clock
timerMtimeAddr = mtime Address
timerMtimecmpAddr = mtimecmp Address
timerHexRegisters = Hex Registers?

#
# riscv/BlockStorage.java
#
blockStorageFileName = Storage File Name