#
# riscv/rv32im.java
#
rv32imResetAddress = Initial value of PC
rv32imHexRegisters = Hex Registers?
rv32imTcpPort = TCP Port
rv32imStartGDBServer = Start GDB Server?
rv32imCpuStateStopped = Stopped
rv32imCpuStateRunning = Running
rv32imClock = Clock
rv32imReset = Reset
rv32imDataIn = Data In
rv32imAddress = Address
rv32imDataOut = Data Out
rv32imMemRead =  Memory Read
rv32imMemWrite = Memory Write
rv32imTimerInterruptRequestIn = Timer Interrupt Request In
rv32imPLICInterruptRequestIn = PLIC Interrupt Request In

#
# riscv/MonochromeVideoram.java
#
monoRamStore = Store
monoRamAddress = Address
monoRamDataIn = Data In
monoRamLoad = Load
monoRamDataOut = Data Out
monoRamReset = Reset
monoRamClock = Clock

#
# riscv/Timer.java
#
timerAddressIn = Address In
timerStore = Store
timerLoad = Load
timerDataIn = Data In
timerInterruptRequestOut = Interrupt Request Out
timerReset = Reset
timerClock = Clock
timerDataOut = Data Out

#
# riscv/PLIC.java
#
PLICaddr = PLIC address
PLICNumSources = Number of sources
PLICStore = Store
PLICAddress = Address
PLICDataIn = Data In
PLICLoad = Load
PLICDataOut = Data Out
PLICInterruptRequestOut = Interrupt Request Out
PLICReset = Reset
PLICClock = Clock