<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#riscv" name="11"/>
  <lib desc="file#../../../Desktop/assembler/risc_v_rv32im_adv.circ" name="12"/>
  <main name="System_JAVA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="System_JAVA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="System_JAVA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="label" val="Data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Constant">
      <a name="value" val="0xffff000c"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sync"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Clock"/>
    <comp lib="0" loc="(1200,590)" name="Constant">
      <a name="value" val="0xffff0004"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Clock"/>
    <comp lib="0" loc="(1300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Constant">
      <a name="value" val="0xffff0000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,470)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Constant">
      <a name="value" val="0xffff4"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Constant">
      <a name="value" val="0xffff0008"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Tunnel">
      <a name="label" val="Data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Tunnel">
      <a name="label" val="Data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Tunnel">
      <a name="label" val="Data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(190,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(20,1150)" name="Clock"/>
    <comp lib="0" loc="(20,1170)" name="Constant"/>
    <comp lib="0" loc="(240,1250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Clock"/>
    <comp lib="0" loc="(380,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(380,1340)" name="Constant"/>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="Sync"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="label" val="Data_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Constant">
      <a name="value" val="0xffff80"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="Data_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Clock"/>
    <comp lib="0" loc="(580,1200)" name="Constant"/>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Constant">
      <a name="value" val="0x1001"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant">
      <a name="value" val="0xffff0010"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1220)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Clock"/>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Constant"/>
    <comp lib="0" loc="(780,1370)" name="Tunnel">
      <a name="label" val="Data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,1190)" name="OR Gate"/>
    <comp lib="1" loc="(1520,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1520,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,550)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,1230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate"/>
    <comp lib="1" loc="(240,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1220)" name="OR Gate"/>
    <comp lib="1" loc="(740,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="11" loc="(260,70)" name="rv_32_im">
      <a name="resetAddress" val="0x400000"/>
    </comp>
    <comp lib="12" loc="(740,890)" name="Videoram_for_monochrome_display"/>
    <comp lib="3" loc="(1210,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,570)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1560,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,1340)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(610,990)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,1280)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1180)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(780,280)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(780,70)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 14 32
fc20117 ffc10113 513 593 613 8000ef 6f ff010113
112623 812423 912223 517 1f850513 60000ef 413 497
20048493 741513 a48533 1b4000ef 140413 1f45793 f40433 147413
40f40433 fe1ff06f 41f55793 a7c533 40f50533 8067 ffff07b7 a7a623
8067 ffff07b7 a00713 e7a623 8067 54783 78c63 ffff0737
f72623 150513 54783 fe079ae3 8067 ff010113 41f55813 2d87813
410713 900613 a00593 fff60613 2b567b3 41f7d693 f6c7b3 40d787b3
3078793 f70423 2b54533 fff70713 fc051ee3 80663 ffff07b7 107a623
900793 2c7c263 410793 c787b3 e10693 ffff0637 7c703 e62623
178793 fed79ae3 1010113 8067 ffff07b7 7a503 8067 ffff07b7
47a503 8067 50693 100793 4b7d263 fff58613 513 ffff0737
a00593 72783 fe078ee3 472783 ff7f793 f68023 b78a63 168693
150513 fec510e3 60513 68023 8067 fff00513 8067 100593
513 ffff0737 900613 100813 2d00893 fff00313 200006f fd068793
2f66c63 251793 a787b3 179793 fd068693 f68533 72783 fe078ee3
472683 fc051ce3 fd059ae3 fd1698e3 30593 fe5ff06f 2b50533 8067
ffff82b7 2000313 52383 72a023 428293 450513 fff30313 fe0316e3
8067 70736944 6979616c 7020676e 75746369 2e736572 a2e2e 0
0 0 3ff000 e01c00 3f03f00 7f87f80 ff87fc0 ffcffc0
1ffcffe0 1e7cf9e0 3cb874f0 3e7879f0 3ff03ff0 3fc78ff0 3fcfcff0 3f9fe7f0
3f9fe7f0 1f8fc7e0 1ea015e0 e9025c0 ca794c0 c8844c0 8986440 e01c00
0 303000 3cf000 3ff000 3cf000 303000 6*0 1e00060
61f0050 8008028 10004028 24002014 2a089014 24149014 2008a028 1000a3f0
1000cc08 38077004 38080004 30100006 18600002 78000e2 800192 a43912
13c4f22 124403c 2248000 3c88000 f0000
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(80,1150)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(860,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(100,130)" name="Button"/>
    <comp lib="5" loc="(1230,240)" name="TTY"/>
    <comp lib="5" loc="(1270,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,440)" name="Keyboard"/>
    <comp lib="5" loc="(1320,470)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,1180)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="32"/>
      <a name="scale" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(480,190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(760,890)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(800,760)" name="7-Segment Display"/>
    <comp lib="5" loc="(960,760)" name="7-Segment Display"/>
    <comp lib="8" loc="(1125,355)" name="Text">
      <a name="text" val="TDR"/>
    </comp>
    <comp lib="8" loc="(1170,610)" name="Text">
      <a name="text" val="RDR"/>
    </comp>
    <comp lib="8" loc="(1275,305)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="8" loc="(1325,505)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="8" loc="(1325,565)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="8" loc="(1345,405)" name="Text">
      <a name="text" val="MMIO Keyboard"/>
    </comp>
    <comp lib="8" loc="(1350,105)" name="Text">
      <a name="text" val="MMIO DIsplay"/>
    </comp>
    <comp lib="8" loc="(1365,30)" name="Text">
      <a name="text" val="RISC-V RV32IM Computer System model by Pavel Gladyshev"/>
    </comp>
    <comp lib="8" loc="(1390,45)" name="Text">
      <a name="text" val="licensed under Creative Commons Attribution International license 4.0 "/>
    </comp>
    <comp lib="8" loc="(1395,665)" name="Text">
      <a name="text" val="RCR"/>
    </comp>
    <comp lib="8" loc="(1470,340)" name="Text">
      <a name="text" val="TCR"/>
    </comp>
    <comp lib="8" loc="(1555,615)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="8" loc="(1580,205)" name="Text">
      <a name="text" val="Display is always ready"/>
    </comp>
    <comp lib="8" loc="(1625,295)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="8" loc="(280,895)" name="Text">
      <a name="text" val="Bitmap Display (Colour)"/>
    </comp>
    <comp lib="8" loc="(460,225)" name="Text">
      <a name="text" val="press to continue"/>
    </comp>
    <comp lib="8" loc="(465,240)" name="Text">
      <a name="text" val="when halted"/>
    </comp>
    <comp lib="8" loc="(485,60)" name="Text">
      <a name="text" val="Address --&gt;"/>
    </comp>
    <comp lib="8" loc="(485,90)" name="Text">
      <a name="text" val="Data out  --&gt;"/>
    </comp>
    <comp lib="8" loc="(70,160)" name="Text">
      <a name="text" val="Data in  --&gt;"/>
    </comp>
    <comp lib="8" loc="(90,115)" name="Text">
      <a name="text" val="Reset button"/>
    </comp>
    <comp lib="8" loc="(900,270)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(905,60)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="8" loc="(920,875)" name="Text">
      <a name="text" val="Monochrome Bitmap Display"/>
    </comp>
    <wire from="(10,10)" to="(10,170)"/>
    <wire from="(10,10)" to="(1070,10)"/>
    <wire from="(10,170)" to="(200,170)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(1010,560)" to="(1010,610)"/>
    <wire from="(1010,710)" to="(1010,830)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(1040,140)" to="(1040,230)"/>
    <wire from="(1040,380)" to="(1040,450)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(1070,10)" to="(1070,100)"/>
    <wire from="(1070,100)" to="(1070,130)"/>
    <wire from="(1070,100)" to="(1120,100)"/>
    <wire from="(1070,130)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1070,560)"/>
    <wire from="(1070,560)" to="(1070,850)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(1200,240)" to="(1230,240)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1210,210)" to="(1210,230)"/>
    <wire from="(1210,230)" to="(1230,230)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1230,300)" to="(1230,310)"/>
    <wire from="(1240,250)" to="(1240,270)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,260)" to="(1270,260)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1250,440)" to="(1280,440)"/>
    <wire from="(1260,570)" to="(1280,570)"/>
    <wire from="(1270,260)" to="(1270,270)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(1290,450)" to="(1290,510)"/>
    <wire from="(1290,510)" to="(1290,530)"/>
    <wire from="(1290,510)" to="(1510,510)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(140,1190)" to="(170,1190)"/>
    <wire from="(140,1350)" to="(140,1370)"/>
    <wire from="(140,1350)" to="(160,1350)"/>
    <wire from="(140,1370)" to="(270,1370)"/>
    <wire from="(1410,450)" to="(1410,550)"/>
    <wire from="(1410,550)" to="(1450,550)"/>
    <wire from="(1420,450)" to="(1420,470)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(1440,610)" to="(1450,610)"/>
    <wire from="(1440,630)" to="(1440,640)"/>
    <wire from="(1440,630)" to="(1450,630)"/>
    <wire from="(1480,470)" to="(1500,470)"/>
    <wire from="(1490,550)" to="(1510,550)"/>
    <wire from="(1490,620)" to="(1510,620)"/>
    <wire from="(150,1270)" to="(150,1280)"/>
    <wire from="(150,1270)" to="(180,1270)"/>
    <wire from="(150,1330)" to="(160,1330)"/>
    <wire from="(1500,320)" to="(1510,320)"/>
    <wire from="(1510,290)" to="(1520,290)"/>
    <wire from="(1510,310)" to="(1510,320)"/>
    <wire from="(1510,310)" to="(1520,310)"/>
    <wire from="(1510,480)" to="(1510,510)"/>
    <wire from="(1510,610)" to="(1510,620)"/>
    <wire from="(1520,470)" to="(1550,470)"/>
    <wire from="(1520,560)" to="(1520,580)"/>
    <wire from="(1530,550)" to="(1550,550)"/>
    <wire from="(1530,610)" to="(1530,640)"/>
    <wire from="(1560,230)" to="(1580,230)"/>
    <wire from="(1560,300)" to="(1580,300)"/>
    <wire from="(1580,290)" to="(1580,300)"/>
    <wire from="(1590,240)" to="(1590,260)"/>
    <wire from="(1600,230)" to="(1620,230)"/>
    <wire from="(1600,290)" to="(1600,320)"/>
    <wire from="(170,1180)" to="(170,1190)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,1200)" to="(170,1210)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(190,1180)" to="(190,1210)"/>
    <wire from="(190,1210)" to="(190,1230)"/>
    <wire from="(190,1210)" to="(330,1210)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(190,1460)" to="(200,1460)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(20,1150)" to="(40,1150)"/>
    <wire from="(20,1170)" to="(40,1170)"/>
    <wire from="(200,1260)" to="(200,1310)"/>
    <wire from="(200,1310)" to="(210,1310)"/>
    <wire from="(200,1340)" to="(210,1340)"/>
    <wire from="(200,1450)" to="(200,1460)"/>
    <wire from="(200,1450)" to="(210,1450)"/>
    <wire from="(210,1180)" to="(210,1300)"/>
    <wire from="(210,1300)" to="(300,1300)"/>
    <wire from="(210,1310)" to="(210,1340)"/>
    <wire from="(210,1340)" to="(210,1420)"/>
    <wire from="(210,1420)" to="(250,1420)"/>
    <wire from="(220,1180)" to="(220,1290)"/>
    <wire from="(220,1290)" to="(310,1290)"/>
    <wire from="(230,1180)" to="(230,1230)"/>
    <wire from="(240,1250)" to="(340,1250)"/>
    <wire from="(240,1440)" to="(250,1440)"/>
    <wire from="(270,1340)" to="(270,1370)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(280,1430)" to="(750,1430)"/>
    <wire from="(290,1340)" to="(290,1350)"/>
    <wire from="(300,1300)" to="(300,1350)"/>
    <wire from="(300,1300)" to="(320,1300)"/>
    <wire from="(300,1370)" to="(300,1380)"/>
    <wire from="(310,1280)" to="(310,1290)"/>
    <wire from="(310,1280)" to="(360,1280)"/>
    <wire from="(310,1290)" to="(310,1350)"/>
    <wire from="(320,1290)" to="(320,1300)"/>
    <wire from="(320,1290)" to="(360,1290)"/>
    <wire from="(330,1210)" to="(330,1330)"/>
    <wire from="(330,1330)" to="(480,1330)"/>
    <wire from="(340,1250)" to="(340,1370)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(340,1370)" to="(480,1370)"/>
    <wire from="(360,1230)" to="(360,1250)"/>
    <wire from="(360,1230)" to="(460,1230)"/>
    <wire from="(370,1350)" to="(480,1350)"/>
    <wire from="(380,100)" to="(540,100)"/>
    <wire from="(380,1290)" to="(480,1290)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,1340)" to="(480,1340)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(380,70)" to="(560,70)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(50,1210)" to="(90,1210)"/>
    <wire from="(540,100)" to="(540,480)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(540,480)" to="(770,480)"/>
    <wire from="(540,520)" to="(540,870)"/>
    <wire from="(540,520)" to="(820,520)"/>
    <wire from="(540,870)" to="(680,870)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(560,140)" to="(560,320)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,320)" to="(560,540)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,540)" to="(560,910)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(560,940)" to="(560,980)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(580,1200)" to="(600,1200)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(590,920)" to="(590,950)"/>
    <wire from="(590,950)" to="(690,950)"/>
    <wire from="(610,1240)" to="(650,1240)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(620,1080)" to="(640,1080)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,990)" to="(620,1020)"/>
    <wire from="(630,1020)" to="(630,1060)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(630,1060)" to="(640,1060)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(640,1200)" to="(650,1200)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(640,290)" to="(780,290)"/>
    <wire from="(640,550)" to="(760,550)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(670,1030)" to="(710,1030)"/>
    <wire from="(670,1070)" to="(690,1070)"/>
    <wire from="(680,1050)" to="(710,1050)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,870)" to="(680,1050)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(690,1060)" to="(690,1070)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,950)" to="(690,1040)"/>
    <wire from="(700,1220)" to="(720,1220)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(710,80)" to="(780,80)"/>
    <wire from="(720,1210)" to="(720,1220)"/>
    <wire from="(720,1370)" to="(740,1370)"/>
    <wire from="(720,660)" to="(720,730)"/>
    <wire from="(720,660)" to="(870,660)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(720,850)" to="(1070,850)"/>
    <wire from="(720,850)" to="(720,880)"/>
    <wire from="(730,1210)" to="(730,1220)"/>
    <wire from="(730,1220)" to="(750,1220)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(740,1010)" to="(760,1010)"/>
    <wire from="(740,1020)" to="(760,1020)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(740,1080)" to="(760,1080)"/>
    <wire from="(740,1090)" to="(760,1090)"/>
    <wire from="(740,1100)" to="(760,1100)"/>
    <wire from="(740,1110)" to="(760,1110)"/>
    <wire from="(740,1120)" to="(760,1120)"/>
    <wire from="(740,1130)" to="(760,1130)"/>
    <wire from="(740,1140)" to="(760,1140)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(740,1160)" to="(760,1160)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(740,1180)" to="(760,1180)"/>
    <wire from="(740,1190)" to="(760,1190)"/>
    <wire from="(740,1200)" to="(760,1200)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(740,940)" to="(760,940)"/>
    <wire from="(740,950)" to="(760,950)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(740,980)" to="(760,980)"/>
    <wire from="(740,990)" to="(760,990)"/>
    <wire from="(750,1380)" to="(750,1430)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,690)" to="(820,690)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(750,710)" to="(850,710)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(750,760)" to="(750,840)"/>
    <wire from="(750,840)" to="(830,840)"/>
    <wire from="(760,1370)" to="(780,1370)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(760,230)" to="(1040,230)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,370)" to="(770,480)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,730)" to="(770,820)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(780,720)" to="(780,830)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(80,1170)" to="(90,1170)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(800,610)" to="(1010,610)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,690)" to="(820,760)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(830,700)" to="(830,760)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(840,450)" to="(1040,450)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(850,710)" to="(850,830)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(870,590)" to="(870,660)"/>
    <wire from="(880,550)" to="(1000,550)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(880,590)" to="(880,730)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(910,690)" to="(980,690)"/>
    <wire from="(910,700)" to="(990,700)"/>
    <wire from="(910,710)" to="(1010,710)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(910,740)" to="(970,740)"/>
    <wire from="(910,750)" to="(960,750)"/>
    <wire from="(910,760)" to="(910,840)"/>
    <wire from="(910,840)" to="(990,840)"/>
    <wire from="(930,730)" to="(930,820)"/>
    <wire from="(930,820)" to="(960,820)"/>
    <wire from="(940,720)" to="(940,830)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(960,750)" to="(960,760)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(980,690)" to="(980,760)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(990,700)" to="(990,760)"/>
    <wire from="(990,820)" to="(990,840)"/>
  </circuit>
</project>
