<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#Sample CPU" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock"/>
    <comp lib="12" loc="(200,160)" name="cpu"/>
    <comp lib="5" loc="(130,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,320)" name="Hex Digit Display"/>
    <comp lib="8" loc="(195,250)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="PC"/>
    </comp>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(20,210)" to="(120,210)"/>
    <wire from="(20,210)" to="(20,380)"/>
    <wire from="(20,380)" to="(150,380)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(50,320)" to="(50,360)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(90,350)" to="(170,350)"/>
  </circuit>
</project>
